<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="30dp"
        android:text="Sign In" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginBottom="0dp"
        android:ems="10"
        android:hint="Enter Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword" />
    <Button

        android:id="@+id/sign_up_btn"
        android:layout_width="80dp"

        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:background="@android:color/transparent"
        android:text="SIGN UP" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginBottom="0dp"
        android:text="Already a User ?" />

    <Button

        android:id="@+id/sign_in_btn"
        android:layout_width="80dp"

        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:background="@android:color/transparent"
        android:text="SIGN IN" />
    <TextView
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp"
        android:layout_margin="20dp"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Owning a Business? " />

    <Button

        android:id="@+id/signin_corp"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="@android:color/transparent"
        android:text="SIGN UP FOR CORPORATE ACCOUNT " />

</LinearLayout>